<html>
<head>
 <style>
    .navbar{

background-color:#122229;   
padding:10px  ;
margin : 0px;
 height: 90px;
 display: inline-block;
 color: aqua;
 padding: 20px 50px;
 justify-content: space-between;
 text-decoration: none;
 font-size: 17px;}
 
 </style>   
</head>
<body>
    <label for="the spice center"></label>
    <p>  <div class="navbar">
          
        <a href="ICE TASK 4\spice.html">Shop</a>
        <a href="ICE TASK 4\icetask4.html">Home</a>
        <a href="ICE TASK 4\about.html">About </a>
       </div></p>   

       <img src="" alt="">
</body>





</html>