<!DOCTYPE html>
<!-- saved from url=(0071)https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Bootstrap footer design - code helper</title>
  <!--<base href="/snippets/">--><base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="article:publisher" content="https://www.facebook.com/mdbootstrap">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@MDBootstrap">
  <meta name="twitter:creator" content="@MDBootstrap">
  <meta name="description" content="An example of Bootstrap Footer exceptional design. This is a free template and can be freely used in any project.">
  <meta property="og:title" content="Bootstrap footer design - code helper">
  <meta property="og:image" content="https://mdbootstrap.com/api/snippets/static/screenshots/2885134.jpeg">
  <meta property="og:image:secure_url" content="https://mdbootstrap.com/api/snippets/static/screenshots/2885134.jpeg">
  <meta property="og:description" content="An example of Bootstrap Footer exceptional design. This is a free template and can be freely used in any project.">
  <meta property="og:url" content="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134">
  <meta property="og:site_name" content="MDBootstrap Snippets - Bootstrap footer design">
  <meta property="twitter:image" content="https://mdbootstrap.com/api/snippets/static/screenshots/2885134.jpeg">
  <meta name="twitter:description" content="An example of Bootstrap Footer exceptional design. This is a free template and can be freely used in any project.">

  <link rel="icon" type="image/x-icon" href="https://mdbootstrap.com/snippets/favicon.ico">
<link rel="stylesheet" href="./Bootstrap footer design - code helper_files/styles.d52e1207a08e592e6f99.css"><script async="" src="./Bootstrap footer design - code helper_files/clarity.js.download"></script><script async="" src="./Bootstrap footer design - code helper_files/f1su1ssihh"></script><script src="./Bootstrap footer design - code helper_files/289867067833087" async=""></script><script async="" src="./Bootstrap footer design - code helper_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./Bootstrap footer design - code helper_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Bootstrap footer design - code helper_files/js"></script><script async="" src="./Bootstrap footer design - code helper_files/gtm.js.download"></script><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W7MBMN');</script><style>body[_ngcontent-serverApp-c0]{margin:0;overflow-y:hidden}.container-fluid[_ngcontent-serverApp-c0], body[_ngcontent-serverApp-c0], html[_ngcontent-serverApp-c0], main[_ngcontent-serverApp-c0]{height:100%}main[_ngcontent-serverApp-c0]{padding-top:59px;padding-bottom:51px}.container-fluid.container-columns[_ngcontent-serverApp-c0], .content[_ngcontent-serverApp-c0]{display:flex}.content[_ngcontent-serverApp-c0], .content[_ngcontent-serverApp-c0]   .y-scroll[_ngcontent-serverApp-c0]{flex:1}.content[_ngcontent-serverApp-c0]   .y-scroll[_ngcontent-serverApp-c0]{overflow-y:scroll}.snippets-tabs[_ngcontent-serverApp-c0]{margin:0;border-radius:0;padding:0;background-color:#7283a7;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)!important}.snippets-tabs[_ngcontent-serverApp-c0]   .nav-link.active[_ngcontent-serverApp-c0]{border-radius:0!important}.editor-dark[_ngcontent-serverApp-c0]{background-color:#1e1e1e}.navbar[_ngcontent-serverApp-c0]   .dropdown-menu[_ngcontent-serverApp-c0]   .active[_ngcontent-serverApp-c0]{background-color:#313131;color:#fff!important}</style><style>.form-control-feedback[_ngcontent-serverApp-c1]   p[_ngcontent-serverApp-c1]{text-align:center!important;font-weight:200;margin:0;font-size:smaller;color:#d9534f}.invalid[_ngcontent-serverApp-c1]   input[_ngcontent-serverApp-c1], .invalid[_ngcontent-serverApp-c1]   textarea[_ngcontent-serverApp-c1]{border-bottom:1px solid #f44336;box-shadow:0 1px 0 0 #f44336}.valid[_ngcontent-serverApp-c1]   input[_ngcontent-serverApp-c1], .valid[_ngcontent-serverApp-c1]   textarea[_ngcontent-serverApp-c1]{border-bottom:1px solid #14cc4b;box-shadow:0 1px 0 0 #14cc4b}.perf-preloader[_ngcontent-serverApp-c1]{background:rgba(255,255,255,.5)}main[_ngcontent-serverApp-c1]{padding-top:59.5px;padding-bottom:51px;height:100%!important}</style><link rel="canonical" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134/"><style>.btn-snippet-link[_ngcontent-serverApp-c2]:hover {
          background-color: rgba(0, 0, 0, 0.5) !important;
        }</style><style>.active[_ngcontent-serverApp-c2]{background-color:#313131;color:#fff!important}.snippet-title-span[_ngcontent-serverApp-c2]{max-width:400px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.button-equaler[_ngcontent-serverApp-c2]{padding-left:10px;padding-right:10px}@media all and (max-width:1445px){.snippet-title-span[_ngcontent-serverApp-c2]{max-width:350px}}@media all and (max-width:1395px){.snippet-title-span[_ngcontent-serverApp-c2]{max-width:200px}}@media all and (max-width:991px){.navbar-list-container[_ngcontent-serverApp-c2]{display:flex;flex-direction:column!important}.button-equaler[_ngcontent-serverApp-c2]{margin-left:0;margin-right:0;padding-left:0;padding-right:0;width:100%}}a.snippet-title-link[_ngcontent-serverApp-c2]{color:#fff!important}.navbar[_ngcontent-serverApp-c2]{box-shadow:none!important}.btn.btn-link[_ngcontent-serverApp-c2]{color:#fff!important;text-decoration:none;padding-left:8px;padding-right:8px}.btn.btn-link.danger[_ngcontent-serverApp-c2]{color:#f44!important;text-decoration:none;padding-left:8px;padding-right:8px}nav[_ngcontent-serverApp-c2]{height:60px}</style><style>.iframe-container[_ngcontent-serverApp-c4]{overflow:scroll!important;-webkit-overflow-scrolling:touch!important}.iframe-container[_ngcontent-serverApp-c4]::-webkit-scrollbar{display:none}#col-code.horizontal[_ngcontent-serverApp-c4], #live-preview.horizontal[_ngcontent-serverApp-c4]{height:100%}.horizontal[_ngcontent-serverApp-c4]{float:left;overflow:hidden}#col-live-preview.horizontal[_ngcontent-serverApp-c4]{height:100%}.vertical[_ngcontent-serverApp-c4]{overflow:hidden}#consoleErrors[_ngcontent-serverApp-c4]{background-color:#2e3440;border-radius:0!important}.hideCode[_ngcontent-serverApp-c4]{height:0!important}.fullscreenARV[_ngcontent-serverApp-c4]{position:absolute;min-height:100%!important;min-width:100%;top:56px}.preview-tab[_ngcontent-serverApp-c4]{height:95vh!important}.rotation-btn[_ngcontent-serverApp-c4]{position:absolute;top:6px;right:16px;z-index:100}</style><style>.alerts-wrapper[_ngcontent-serverApp-c5]{position:absolute;top:0;right:0;padding-top:75px;padding-bottom:60px;margin-right:20px;height:100%;max-height:100%;overflow:auto;-ms-overflow-style:none;scrollbar-width:none;z-index:1000}.alerts-wrapper[_ngcontent-serverApp-c5]::-webkit-scrollbar{display:none}</style><style>div#step-welcome[_ngcontent-serverApp-c6]{position:fixed!important;right:10%;bottom:2%}.btn.btn-link[_ngcontent-serverApp-c6]{color:#fff!important;text-decoration:none;padding-left:8px;padding-right:8px}</style><style>#col-css[_ngcontent-serverApp-c8], #col-html[_ngcontent-serverApp-c8], #col-js[_ngcontent-serverApp-c8]{height:100%;width:100%}.horizontal[_ngcontent-serverApp-c8]{width:100%;float:bottom}.format-btn[_ngcontent-serverApp-c8]{position:absolute;bottom:6px;right:10px;z-index:100}</style><style>.CodeMirror[_ngcontent-serverApp-c8]{font-family:monospace;height:300px;color:#000;direction:ltr}.CodeMirror-lines[_ngcontent-serverApp-c8]{padding:4px 0}.CodeMirror-gutter-filler[_ngcontent-serverApp-c8], .CodeMirror-scrollbar-filler[_ngcontent-serverApp-c8]{background-color:#fff}.CodeMirror-gutters[_ngcontent-serverApp-c8]{border-right:1px solid #ddd;background-color:#f7f7f7;white-space:nowrap}.CodeMirror-linenumber[_ngcontent-serverApp-c8]{padding:0 3px 0 5px;min-width:20px;text-align:right;color:#999;white-space:nowrap}.CodeMirror-guttermarker[_ngcontent-serverApp-c8]{color:#000}.CodeMirror-guttermarker-subtle[_ngcontent-serverApp-c8]{color:#999}.CodeMirror-cursor[_ngcontent-serverApp-c8]{border-left:1px solid #000;border-right:none;width:0}.CodeMirror[_ngcontent-serverApp-c8]   div.CodeMirror-secondarycursor[_ngcontent-serverApp-c8]{border-left:1px solid silver}.cm-fat-cursor[_ngcontent-serverApp-c8]   .CodeMirror-cursor[_ngcontent-serverApp-c8]{width:auto;border:0!important;background:#7e7}.cm-fat-cursor[_ngcontent-serverApp-c8]   div.CodeMirror-cursors[_ngcontent-serverApp-c8]{z-index:1}.cm-fat-cursor[_ngcontent-serverApp-c8]   .CodeMirror-line[_ngcontent-serverApp-c8]::selection, .cm-fat-cursor[_ngcontent-serverApp-c8]   .CodeMirror-line[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8]::selection, .cm-fat-cursor[_ngcontent-serverApp-c8]   .CodeMirror-line[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8]::selection{background:0 0}.cm-fat-cursor[_ngcontent-serverApp-c8]   .CodeMirror-line[_ngcontent-serverApp-c8]::-moz-selection, .cm-fat-cursor[_ngcontent-serverApp-c8]   .CodeMirror-line[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8]::-moz-selection, .cm-fat-cursor[_ngcontent-serverApp-c8]   .CodeMirror-line[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8]::-moz-selection{background:0 0}.cm-fat-cursor[_ngcontent-serverApp-c8]{caret-color:transparent}@keyframes blink{50%{background-color:transparent}}.cm-tab[_ngcontent-serverApp-c8]{display:inline-block;text-decoration:inherit}.CodeMirror-rulers[_ngcontent-serverApp-c8]{position:absolute;left:0;right:0;top:-50px;bottom:0;overflow:hidden}.CodeMirror-ruler[_ngcontent-serverApp-c8]{border-left:1px solid #ccc;top:0;bottom:0;position:absolute}.cm-s-default[_ngcontent-serverApp-c8]   .cm-header[_ngcontent-serverApp-c8]{color:#00f}.cm-s-default[_ngcontent-serverApp-c8]   .cm-quote[_ngcontent-serverApp-c8]{color:#090}.cm-negative[_ngcontent-serverApp-c8]{color:#d44}.cm-positive[_ngcontent-serverApp-c8]{color:#292}.cm-header[_ngcontent-serverApp-c8], .cm-strong[_ngcontent-serverApp-c8]{font-weight:700}.cm-em[_ngcontent-serverApp-c8]{font-style:italic}.cm-link[_ngcontent-serverApp-c8]{text-decoration:underline}.cm-strikethrough[_ngcontent-serverApp-c8]{text-decoration:line-through}.cm-s-default[_ngcontent-serverApp-c8]   .cm-keyword[_ngcontent-serverApp-c8]{color:#708}.cm-s-default[_ngcontent-serverApp-c8]   .cm-atom[_ngcontent-serverApp-c8]{color:#219}.cm-s-default[_ngcontent-serverApp-c8]   .cm-number[_ngcontent-serverApp-c8]{color:#164}.cm-s-default[_ngcontent-serverApp-c8]   .cm-def[_ngcontent-serverApp-c8]{color:#00f}.cm-s-default[_ngcontent-serverApp-c8]   .cm-variable-2[_ngcontent-serverApp-c8]{color:#05a}.cm-s-default[_ngcontent-serverApp-c8]   .cm-type[_ngcontent-serverApp-c8], .cm-s-default[_ngcontent-serverApp-c8]   .cm-variable-3[_ngcontent-serverApp-c8]{color:#085}.cm-s-default[_ngcontent-serverApp-c8]   .cm-comment[_ngcontent-serverApp-c8]{color:#a50}.cm-s-default[_ngcontent-serverApp-c8]   .cm-string[_ngcontent-serverApp-c8]{color:#a11}.cm-s-default[_ngcontent-serverApp-c8]   .cm-string-2[_ngcontent-serverApp-c8]{color:#f50}.cm-s-default[_ngcontent-serverApp-c8]   .cm-meta[_ngcontent-serverApp-c8], .cm-s-default[_ngcontent-serverApp-c8]   .cm-qualifier[_ngcontent-serverApp-c8]{color:#555}.cm-s-default[_ngcontent-serverApp-c8]   .cm-builtin[_ngcontent-serverApp-c8]{color:#30a}.cm-s-default[_ngcontent-serverApp-c8]   .cm-bracket[_ngcontent-serverApp-c8]{color:#997}.cm-s-default[_ngcontent-serverApp-c8]   .cm-tag[_ngcontent-serverApp-c8]{color:#170}.cm-s-default[_ngcontent-serverApp-c8]   .cm-attribute[_ngcontent-serverApp-c8]{color:#00c}.cm-s-default[_ngcontent-serverApp-c8]   .cm-hr[_ngcontent-serverApp-c8]{color:#999}.cm-s-default[_ngcontent-serverApp-c8]   .cm-link[_ngcontent-serverApp-c8]{color:#00c}.cm-invalidchar[_ngcontent-serverApp-c8], .cm-s-default[_ngcontent-serverApp-c8]   .cm-error[_ngcontent-serverApp-c8]{color:red}.CodeMirror-composing[_ngcontent-serverApp-c8]{border-bottom:2px solid}div.CodeMirror[_ngcontent-serverApp-c8]   span.CodeMirror-matchingbracket[_ngcontent-serverApp-c8]{color:#0b0}div.CodeMirror[_ngcontent-serverApp-c8]   span.CodeMirror-nonmatchingbracket[_ngcontent-serverApp-c8]{color:#a22}.CodeMirror-matchingtag[_ngcontent-serverApp-c8]{background:rgba(255,150,0,.3)}.CodeMirror-activeline-background[_ngcontent-serverApp-c8]{background:#e8f2ff}.CodeMirror[_ngcontent-serverApp-c8]{position:relative;overflow:hidden;background:#fff}.CodeMirror-scroll[_ngcontent-serverApp-c8]{overflow:scroll!important;margin-bottom:-50px;margin-right:-50px;padding-bottom:50px;height:100%;outline:0;position:relative;z-index:0}.CodeMirror-sizer[_ngcontent-serverApp-c8]{position:relative;border-right:50px solid transparent}.CodeMirror-gutter-filler[_ngcontent-serverApp-c8], .CodeMirror-hscrollbar[_ngcontent-serverApp-c8], .CodeMirror-scrollbar-filler[_ngcontent-serverApp-c8], .CodeMirror-vscrollbar[_ngcontent-serverApp-c8]{position:absolute;z-index:6;display:none;outline:0}.CodeMirror-vscrollbar[_ngcontent-serverApp-c8]{right:0;top:0;overflow-x:hidden;overflow-y:scroll}.CodeMirror-hscrollbar[_ngcontent-serverApp-c8]{bottom:0;left:0;overflow-y:hidden;overflow-x:scroll}.CodeMirror-scrollbar-filler[_ngcontent-serverApp-c8]{right:0;bottom:0}.CodeMirror-gutter-filler[_ngcontent-serverApp-c8]{left:0;bottom:0}.CodeMirror-gutters[_ngcontent-serverApp-c8]{position:absolute;left:0;top:0;min-height:100%;z-index:3}.CodeMirror-gutter[_ngcontent-serverApp-c8]{white-space:normal;height:100%;display:inline-block;vertical-align:top;margin-bottom:-50px}.CodeMirror-gutter-wrapper[_ngcontent-serverApp-c8]{position:absolute;z-index:4;background:0 0!important;border:none!important}.CodeMirror-gutter-background[_ngcontent-serverApp-c8]{position:absolute;top:0;bottom:0;z-index:4}.CodeMirror-gutter-elt[_ngcontent-serverApp-c8]{position:absolute;cursor:default;z-index:4}.CodeMirror-gutter-wrapper[_ngcontent-serverApp-c8]   [_ngcontent-serverApp-c8]::selection{background-color:transparent}.CodeMirror-gutter-wrapper[_ngcontent-serverApp-c8]   [_ngcontent-serverApp-c8]::-moz-selection{background-color:transparent}.CodeMirror-lines[_ngcontent-serverApp-c8]{cursor:text;min-height:1px}.CodeMirror[_ngcontent-serverApp-c8]   pre.CodeMirror-line[_ngcontent-serverApp-c8], .CodeMirror[_ngcontent-serverApp-c8]   pre.CodeMirror-line-like[_ngcontent-serverApp-c8]{padding:0 4px;border-radius:0;border-width:0;background:0 0;font-family:inherit;font-size:inherit;margin:0;white-space:pre;word-wrap:normal;line-height:inherit;color:inherit;z-index:2;position:relative;overflow:visible;-webkit-tap-highlight-color:transparent;font-variant-ligatures:contextual}.CodeMirror-wrap[_ngcontent-serverApp-c8]   pre.CodeMirror-line[_ngcontent-serverApp-c8], .CodeMirror-wrap[_ngcontent-serverApp-c8]   pre.CodeMirror-line-like[_ngcontent-serverApp-c8]{word-wrap:break-word;white-space:pre-wrap;word-break:normal}.CodeMirror-linebackground[_ngcontent-serverApp-c8]{position:absolute;left:0;right:0;top:0;bottom:0;z-index:0}.CodeMirror-linewidget[_ngcontent-serverApp-c8]{position:relative;z-index:2;padding:.1px}.CodeMirror-rtl[_ngcontent-serverApp-c8]   pre[_ngcontent-serverApp-c8]{direction:rtl}.CodeMirror-code[_ngcontent-serverApp-c8]{outline:0}.CodeMirror-gutter[_ngcontent-serverApp-c8], .CodeMirror-gutters[_ngcontent-serverApp-c8], .CodeMirror-linenumber[_ngcontent-serverApp-c8], .CodeMirror-scroll[_ngcontent-serverApp-c8], .CodeMirror-sizer[_ngcontent-serverApp-c8]{box-sizing:content-box}.CodeMirror-measure[_ngcontent-serverApp-c8]{position:absolute;width:100%;height:0;overflow:hidden;visibility:hidden}.CodeMirror-cursor[_ngcontent-serverApp-c8]{position:absolute;pointer-events:none}.CodeMirror-measure[_ngcontent-serverApp-c8]   pre[_ngcontent-serverApp-c8]{position:static}div.CodeMirror-cursors[_ngcontent-serverApp-c8]{visibility:hidden;position:relative;z-index:3}.CodeMirror-focused[_ngcontent-serverApp-c8]   div.CodeMirror-cursors[_ngcontent-serverApp-c8], div.CodeMirror-dragcursors[_ngcontent-serverApp-c8]{visibility:visible}.CodeMirror-selected[_ngcontent-serverApp-c8]{background:#d9d9d9}.CodeMirror-focused[_ngcontent-serverApp-c8]   .CodeMirror-selected[_ngcontent-serverApp-c8]{background:#d7d4f0}.CodeMirror-crosshair[_ngcontent-serverApp-c8]{cursor:crosshair}.CodeMirror-line[_ngcontent-serverApp-c8]::selection, .CodeMirror-line[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8]::selection, .CodeMirror-line[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8]::selection{background:#d7d4f0}.CodeMirror-line[_ngcontent-serverApp-c8]::-moz-selection, .CodeMirror-line[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8]::-moz-selection, .CodeMirror-line[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8] > span[_ngcontent-serverApp-c8]::-moz-selection{background:#d7d4f0}.cm-searching[_ngcontent-serverApp-c8]{background-color:rgba(255,255,0,.4)}.cm-force-border[_ngcontent-serverApp-c8]{padding-right:.1px}@media print{.CodeMirror[_ngcontent-serverApp-c8]   div.CodeMirror-cursors[_ngcontent-serverApp-c8]{visibility:hidden}}.cm-tab-wrap-hack[_ngcontent-serverApp-c8]:after{content:''}span.CodeMirror-selectedtext[_ngcontent-serverApp-c8]{background:0 0}.CodeMirror-simplescroll-horizontal[_ngcontent-serverApp-c8]   div[_ngcontent-serverApp-c8], .CodeMirror-simplescroll-vertical[_ngcontent-serverApp-c8]   div[_ngcontent-serverApp-c8]{position:absolute;background:#ccc;box-sizing:border-box;border:1px solid #bbb;border-radius:2px}.CodeMirror-simplescroll-horizontal[_ngcontent-serverApp-c8], .CodeMirror-simplescroll-vertical[_ngcontent-serverApp-c8]{position:absolute;z-index:6;background:#eee}.CodeMirror-simplescroll-horizontal[_ngcontent-serverApp-c8]{bottom:0;left:0;height:8px}.CodeMirror-simplescroll-horizontal[_ngcontent-serverApp-c8]   div[_ngcontent-serverApp-c8]{bottom:0;height:100%}.CodeMirror-simplescroll-vertical[_ngcontent-serverApp-c8]{right:0;top:0;width:8px}.CodeMirror-simplescroll-vertical[_ngcontent-serverApp-c8]   div[_ngcontent-serverApp-c8]{right:0;width:100%}.CodeMirror-overlayscroll[_ngcontent-serverApp-c8]   .CodeMirror-gutter-filler[_ngcontent-serverApp-c8], .CodeMirror-overlayscroll[_ngcontent-serverApp-c8]   .CodeMirror-scrollbar-filler[_ngcontent-serverApp-c8]{display:none}.CodeMirror-overlayscroll-horizontal[_ngcontent-serverApp-c8]   div[_ngcontent-serverApp-c8], .CodeMirror-overlayscroll-vertical[_ngcontent-serverApp-c8]   div[_ngcontent-serverApp-c8]{position:absolute;background:#bcd;border-radius:3px}.CodeMirror-overlayscroll-horizontal[_ngcontent-serverApp-c8], .CodeMirror-overlayscroll-vertical[_ngcontent-serverApp-c8]{position:absolute;z-index:6}.CodeMirror-overlayscroll-horizontal[_ngcontent-serverApp-c8]{bottom:0;left:0;height:6px}.CodeMirror-overlayscroll-horizontal[_ngcontent-serverApp-c8]   div[_ngcontent-serverApp-c8]{bottom:0;height:100%}.CodeMirror-overlayscroll-vertical[_ngcontent-serverApp-c8]{right:0;top:0;width:6px}.CodeMirror-overlayscroll-vertical[_ngcontent-serverApp-c8]   div[_ngcontent-serverApp-c8]{right:0;width:100%}.editor-header[_ngcontent-serverApp-c8]{text-align:left}.editor-header[_ngcontent-serverApp-c8], .editor-header.active[_ngcontent-serverApp-c8]{font-size:1.1rem!important;font-weight:300!important;border-radius:0!important;padding:8px 16px}.editor-header.editor-light[_ngcontent-serverApp-c8]{background-color:rgba(0,0,0,.03);color:#999;border:1px solid rgba(0,0,0,.125)!important}.editor-header.active.editor-light[_ngcontent-serverApp-c8]{color:#000;background-color:rgba(0,0,0,.125)}.vertical[_ngcontent-serverApp-c8]{float:left;overflow:hidden;width:100%}.editor[_ngcontent-serverApp-c8]{height:100%;width:100%;margin-left:0;margin-right:0;position:relative}.editor-code[_ngcontent-serverApp-c8]{height:100%;position:absolute;padding-top:39px;top:0;bottom:0;left:0;right:0}.editor-tabs[_ngcontent-serverApp-c8]{margin:0;border-radius:0;padding:0;background-color:rgba(0,0,0,.03);box-shadow:initial!important;border-bottom:1px solid rgba(0,0,0,.125)!important;text-align:left!important}</style><style></style><script type="text/javascript" async="" src="./Bootstrap footer design - code helper_files/f.txt"></script><script type="text/javascript" async="" src="./Bootstrap footer design - code helper_files/f(1).txt"></script></head>
<body>
  <app-root _nghost-sc0="" ng-version="7.2.16" _nghost-serverapp-c0=""><router-outlet _ngcontent-serverapp-c0=""></router-outlet><app-main-view _nghost-serverapp-c1=""><!----><!----><!----><header _ngcontent-serverapp-c1=""><!----><app-navbar _ngcontent-serverapp-c1="" _nghost-serverapp-c2=""><nav _ngcontent-serverapp-c2="" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-0"><div _ngcontent-serverapp-c2="" class="container-fluid justify-content-between"><div _ngcontent-serverapp-c2="" class="d-flex"><a _ngcontent-serverapp-c2="" color="link" href="https://mdbootstrap.com/snippets/" id="snippet-button-homepage" mdbbtn="" size="sm" class="btn btn-link btn-sm"> Home </a><a _ngcontent-serverapp-c2="" class="d-none d-lg-inline-block btn btn-link btn-sm" color="link" id="snippet-button-about" mdbbtn="" size="sm" target="_blank" href="https://mdbootstrap.com/docs/standard/"> About </a><!----><a _ngcontent-serverapp-c2="" class="d-none d-xl-inline-block btn btn-link btn-sm" color="link" joyridestep="docs" mdbbtn="" size="sm" target="_blank" text="If you need more documentation regarding the components &amp; methods used to create this snippet, you&#39;ll find it here." title="Docs" href="https://mdbootstrap.com/docs/standard/navigation/footer/"> Docs </a><!----></div><div _ngcontent-serverapp-c2="" class="d-none d-xl-flex align-items-center text-white"><span _ngcontent-serverapp-c2=""><button _ngcontent-serverapp-c2="" class="btn-snippet-link p-0 disabled btn" joyridestep="views" mdbbtn="" text=" The number of views for this snippet" title="Views" type="button"> 26566<i _ngcontent-serverapp-c2="" class="fa fa-eye ml-2 d-none d-lg-inline-block"></i></button></span><span _ngcontent-serverapp-c2=""><button _ngcontent-serverapp-c2="" class="btn-snippet-link white-text p-0 mr-3 btn" joyridestep="likes" mdbbtn="" text="The number of likes for this snippet." title="Likes" type="button"> 0<i _ngcontent-serverapp-c2="" class="fa ml-2 d-none d-lg-inline-block fa-thumbs-o-up"></i></button></span><span _ngcontent-serverapp-c2="" class="d-none d-xl-inline-block snippet-title-span"><u _ngcontent-serverapp-c2=""><a _ngcontent-serverapp-c2="" class="snippet-title-link" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134/">Bootstrap footer design</a></u><!----></span><span _ngcontent-serverapp-c2="" class="mx-1 d-none d-xl-inline-block">/</span><!----><span _ngcontent-serverapp-c2="" class="d-none d-xl-inline-block">by <a _ngcontent-serverapp-c2="" class="text-white" target="_blank" href="https://mdbootstrap.com/user/mdbootstrap/"><strong _ngcontent-serverapp-c2="">MDBootstrap</strong></a></span></div><ul _ngcontent-serverapp-c2="" class="navbar-nav flex-row align-items-center"><li _ngcontent-serverapp-c2="" class="nav-item dropdown" dropdown=""><a _ngcontent-serverapp-c2="" aria-haspopup="true" class="hidden-arrow ripple-surface d-none d-xl-inline-block btn btn-link btn-sm" color="link" dropdowntoggle="" mdbbtn="" size="sm"><!---->Preview size</a><!----><div _ngcontent-serverapp-c2="" aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-dark"><!----><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light active"> Default </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> Moto G4 </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> Galaxy S5 </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> Pixel 2 </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> Pixel 2 XL </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> iPhone 5/SE </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> iPhone 6/7/8 </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> iPhone 6/7/8 Plus </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> iPhone X </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> iPad </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> iPad Pro </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> Surface Duo </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false"> Galaxy Fold </a></div></li><!----><!----><!----><!----><a _ngcontent-serverapp-c2="" class="d-none d-lg-inline-block btn btn-link btn-sm" color="link" id="snippet-button-settings" joyridestep="settings" mdbbtn="" size="sm" text="Here you can edit the title, description, tags, MDB version and add external plugins." title="Settings" type="button"><!---->Settings </a><li _ngcontent-serverapp-c2="" class="nav-item dropdown" dropdown=""><a _ngcontent-serverapp-c2="" aria-haspopup="true" class="hidden-arrow ripple-surface d-none d-lg-inline-block btn btn-link btn-sm" color="link" dropdowntoggle="" joyridestep="change-view" mdbbtn="" size="sm" text="Here you can change the view / layout of the editor." title="Change view"><!---->Change view</a><!----><div _ngcontent-serverapp-c2="" aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-dark"><!----><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=standard"><span _ngcontent-serverapp-c2=""><img _ngcontent-serverapp-c2="" class="mr-2" src="./Bootstrap footer design - code helper_files/standard.png" alt="standard view icon"></span> Standard view </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light active" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side"><span _ngcontent-serverapp-c2=""><img _ngcontent-serverapp-c2="" class="mr-2" src="./Bootstrap footer design - code helper_files/side.png" alt="side view icon"></span> Side view </a><a _ngcontent-serverapp-c2="" class="dropdown-item waves-effect waves-light false" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=project"><span _ngcontent-serverapp-c2=""><img _ngcontent-serverapp-c2="" class="mr-2" src="./Bootstrap footer design - code helper_files/project.png" alt="project view icon"></span> Side-tab view </a><a _ngcontent-serverapp-c2="" target="_blank" class="dropdown-item waves-effect waves-light " href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?action=fullscreen"><span _ngcontent-serverapp-c2=""><img _ngcontent-serverapp-c2="" alt="Full screen view icon" class="mr-2" src="./Bootstrap footer design - code helper_files/full_screen.png"></span> Full screen </a></div></li><!----><li _ngcontent-serverapp-c2="" class="nav-item"><button _ngcontent-serverapp-c2="" color="link" mdbbtn="" size="sm" class="btn btn-link btn-sm"> Sign up<i _ngcontent-serverapp-c2="" class="fa fa-sign-in ml-2 d-none d-lg-inline-block"></i></button></li><!----><!----></ul></div></nav></app-navbar></header><main _ngcontent-serverapp-c1=""><!----><app-editor _ngcontent-serverapp-c1="" _nghost-serverapp-c4="" class="dark"><div _ngcontent-serverapp-c4="" class="container-fluid h-100 px-0"><router-outlet _ngcontent-serverapp-c4=""></router-outlet><!----><div _ngcontent-serverapp-c4="" id="col-code" style="width: calc(30% - 5px);" class="horizontal"><!----><!----><app-basic-view _ngcontent-serverapp-c4="" _nghost-serverapp-c8=""><div _ngcontent-serverapp-c8="" class="vertical pb-0 mx-0 h-100" style="position: relative"><a _ngcontent-serverapp-c8="" class="white-text btn-sm format-btn" title="Format code"><i _ngcontent-serverapp-c8="" class="fa fa-indent"></i></a><div _ngcontent-serverapp-c8="" id="col-html" class="editor false" style="height: calc(33.3333% - 5px);"><h5 _ngcontent-serverapp-c8="" class="editor-header editor-light d-flex justify-content-between">HTML</h5><div _ngcontent-serverapp-c8="" class="editor-code"><app-codemirror-editor _ngcontent-serverapp-c8="" _nghost-serverapp-c10=""><ngx-codemirror _ngcontent-serverapp-c10="" class="ng-pristine ng-valid ng-touched"><textarea autocomplete="off" name="codemirror" class="ngx-codemirror" style="display: none;">  </textarea><div class="CodeMirror cm-s-dark CodeMirror-overlayscroll" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 152px; left: 261.725px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;"></textarea></div><div class="CodeMirror-overlayscroll-horizontal" cm-not-content="true" style="display: block; right: 6px; left: 29px;"><div style="width: 268.108px; left: 0px;"></div></div><div class="CodeMirror-overlayscroll-vertical" cm-not-content="true" style="display: block; bottom: 6px;"><div style="height: 272.174px; top: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true" style="display: block; height: 6px; width: 6px;"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: -15px; border-right-width: 35px; min-height: 1256px; min-width: 701.987px; padding-right: 6px; padding-bottom: 6px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like">x</pre></div><div class="CodeMirror-measure"><pre class="CodeMirror-line" role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">&lt;!-- End of .container --&gt;</span></span></pre></div><div style="position: relative; z-index: 1;"><div class="CodeMirror-selected" style="position: absolute; left: 4px; top: 0px; width: 693.987px; height: 24px;"></div><div class="CodeMirror-selected" style="position: absolute; left: 4px; top: 1224px; width: 228.725px; height: 24px;"></div><div class="CodeMirror-selected" style="position: absolute; left: 4px; top: 24px; width: 693.987px; height: 1200px;"></div></div><div class="CodeMirror-cursors" style="visibility: hidden;"></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">&lt;!-- Remove the container if you want to extend the Footer to full width. --&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"container my-5"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">footer</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bg-dark text-center text-white"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">  <span class="cm-comment">&lt;!-- Grid container --&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"container p-4 pb-0"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-comment">&lt;!-- Section: Social media --&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span> <span class="cm-attribute">class</span>=<span class="cm-string">"mb-4"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-comment">&lt;!-- Facebook --&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"btn btn-outline-light btn-floating m-1"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#!"</span> <span class="cm-attribute">role</span>=<span class="cm-string">"button"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">        <span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">i</span> <span class="cm-attribute">class</span>=<span class="cm-string">"fab fa-facebook-f"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">i</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-comment">&lt;!-- Twitter --&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"btn btn-outline-light btn-floating m-1"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#!"</span> <span class="cm-attribute">role</span>=<span class="cm-string">"button"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">        <span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">i</span> <span class="cm-attribute">class</span>=<span class="cm-string">"fab fa-twitter"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">i</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">18</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">19</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-comment">&lt;!-- Google --&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">20</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"btn btn-outline-light btn-floating m-1"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#!"</span> <span class="cm-attribute">role</span>=<span class="cm-string">"button"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">21</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">        <span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">i</span> <span class="cm-attribute">class</span>=<span class="cm-string">"fab fa-google"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">i</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">22</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">23</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">24</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-comment">&lt;!-- Instagram --&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">25</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"btn btn-outline-light btn-floating m-1"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#!"</span> <span class="cm-attribute">role</span>=<span class="cm-string">"button"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">26</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">        <span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">i</span> <span class="cm-attribute">class</span>=<span class="cm-string">"fab fa-instagram"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">i</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">27</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">28</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">29</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-comment">&lt;!-- Linkedin --&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">30</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"btn btn-outline-light btn-floating m-1"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#!"</span> <span class="cm-attribute">role</span>=<span class="cm-string">"button"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">31</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">        <span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">i</span> <span class="cm-attribute">class</span>=<span class="cm-string">"fab fa-linkedin-in"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">i</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">32</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">33</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">34</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">      <span class="cm-comment">&lt;!-- Github --&gt;</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 35px; width: 1px; border-bottom: 6px solid transparent; top: 1256px;"></div><div class="CodeMirror-gutters" style="height: 1297px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></ngx-codemirror></app-codemirror-editor></div></div><div class="gutter gutter-vertical" style="height: 10px;"></div><div _ngcontent-serverapp-c8="" id="col-css" class="editor false" style="height: calc(33.3333% - 10px);"><h5 _ngcontent-serverapp-c8="" class="editor-header editor-light"> CSS </h5><div _ngcontent-serverapp-c8="" class="editor-code"><app-codemirror-editor _ngcontent-serverapp-c8="" _nghost-serverapp-c10=""><ngx-codemirror _ngcontent-serverapp-c10="" class="ng-untouched ng-pristine ng-valid"><textarea autocomplete="off" name="codemirror" class="ngx-codemirror" style="display: none;">  </textarea><div class="CodeMirror cm-s-dark CodeMirror-overlayscroll" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 33px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;"></textarea></div><div class="CodeMirror-overlayscroll-horizontal" cm-not-content="true" style="display: none;"><div></div></div><div class="CodeMirror-overlayscroll-vertical" cm-not-content="true" style="display: none;"><div></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: -15px; border-right-width: 35px; min-height: 32px; min-width: 7px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 24px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 35px; width: 1px; border-bottom: 0px solid transparent; top: 32px;"></div><div class="CodeMirror-gutters" style="height: 67px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></ngx-codemirror></app-codemirror-editor></div></div><div class="gutter gutter-vertical" style="height: 10px;"></div><div _ngcontent-serverapp-c8="" id="col-js" class="editor false" style="height: calc(33.3333% - 5px);"><div _ngcontent-serverapp-c8="" class="editor-header editor-light">JS</div><div _ngcontent-serverapp-c8="" class="editor-code"><app-codemirror-editor _ngcontent-serverapp-c8="" _nghost-serverapp-c10=""><ngx-codemirror _ngcontent-serverapp-c10="" class="ng-untouched ng-pristine ng-valid"><textarea autocomplete="off" name="codemirror" class="ngx-codemirror" style="display: none;">  </textarea><div class="CodeMirror cm-s-dark CodeMirror-overlayscroll" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 33px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;"></textarea></div><div class="CodeMirror-overlayscroll-horizontal" cm-not-content="true" style="display: none;"><div></div></div><div class="CodeMirror-overlayscroll-vertical" cm-not-content="true" style="display: none;"><div></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: -15px; border-right-width: 35px; min-height: 32px; min-width: 7px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 24px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 35px; width: 1px; border-bottom: 0px solid transparent; top: 32px;"></div><div class="CodeMirror-gutters" style="height: 67px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></ngx-codemirror></app-codemirror-editor></div></div></div></app-basic-view><!----></div><div class="gutter gutter-horizontal" style="width: 10px;"></div><div _ngcontent-serverapp-c4="" id="col-live-preview" style="width: calc(70% - 5px);" class="row mx-0 horizontal"><div _ngcontent-serverapp-c4="" class="col-md-12 px-0"><div _ngcontent-serverapp-c4="" class="card z-depth-0 h-100"><div _ngcontent-serverapp-c4="" class="card-body d-flex p-0 h-100 iframe-container d-flex flex-center" style="position: relative"><!----><div _ngcontent-serverapp-c4="" class="z-depth-1 h-100 w-100" style="height: 0px; width: 0px;"><iframe _ngcontent-serverapp-c4="" id="live-preview" sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-popups allow-top-navigation allow-modals allow-forms allow-presentation" class="w-100 h-100 border-0 horizontal" src="./Bootstrap footer design - code helper_files/saved_resource.html"></iframe></div></div><!----><div _ngcontent-serverapp-c4="" class="card-footer white-text my-0 py-0" id="consoleErrors"> Console errors: <span _ngcontent-serverapp-c4="" class="badge badge-danger ml-2 bwaves-light" mdbtooltip="Please open the browser console (F12) to see the errors" mdbwaveseffect="" placement="top">0</span></div></div></div></div></div></app-editor><app-alerts _ngcontent-serverapp-c1="" _nghost-serverapp-c5=""><div _ngcontent-serverapp-c5="" class="alerts-wrapper scrollbar-light-blue"><div _ngcontent-serverapp-c5="" class="alerts-container" id="alerts" style=""><template _ngcontent-serverapp-c5=""></template></div></div></app-alerts></main><footer _ngcontent-serverapp-c1="" class="unique-color-dark fixed-bottom py-1 text-center"><app-footer _ngcontent-serverapp-c1="" _nghost-serverapp-c6=""><nav _ngcontent-serverapp-c6="" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom p-1"><div _ngcontent-serverapp-c6="" class="container-fluid justify-content-center justify-content-lg-between"><div _ngcontent-serverapp-c6="" class="d-none d-lg-flex"><button _ngcontent-serverapp-c6="" class="waves-light btn btn-link btn-sm" color="link" joyridestep="download" mdbbtn="" mdbwaveseffect="" size="sm" text="Click here to download snippet with all dependencies." title="Download" type="button"> Download<i _ngcontent-serverapp-c6="" class="fa fa-download ml-2"></i></button><!----><button _ngcontent-serverapp-c6="" class="waves-light btn btn-link btn-sm" color="link" joyridestep="fork" mdbbtn="" mdbwaveseffect="" size="sm" text="Click here to copy a snippet." title="Fork" type="button"> Fork<i _ngcontent-serverapp-c6="" class="fa fa-code-fork ml-2"></i></button><!----><!----><button _ngcontent-serverapp-c6="" class="waves-light btn btn-link btn-sm" color="link" mdbbtn="" mdbwaveseffect="" size="sm" type="button"><!----> Create repo<i _ngcontent-serverapp-c6="" class="fa fa-git ml-2"></i><!----></button><!----><button _ngcontent-serverapp-c6="" class="waves-light btn btn-link btn-sm" color="link" mdbbtn="" mdbwaveseffect="" size="sm" type="button"><!----> Turn into a website<i _ngcontent-serverapp-c6="" class="fa fa-cloud-upload ml-2"></i><!----></button></div><div _ngcontent-serverapp-c6="" class="d-flex"><button _ngcontent-serverapp-c6="" class="waves-light btn btn-link btn-sm" color="link" joyridestep="share" mdbbtn="" mdbwaveseffect="" size="sm" text="Click here to share your snippet on social media." title="Share" type="button"> Share<i _ngcontent-serverapp-c6="" class="fa fa-share-alt ml-2 d-none d-sm-inline"></i></button><!----><button _ngcontent-serverapp-c6="" class="waves-light d-none d-sm-inline-block btn btn-link btn-sm" color="link" joyridestep="embed" mdbbtn="" mdbwaveseffect="" size="sm" text="Click here to embed a snippet on your website." title="Embed" type="button"> Embed<i _ngcontent-serverapp-c6="" class="fa fa-image ml-2"></i></button><!----><a _ngcontent-serverapp-c6="" class="waves-light btn btn-link btn-sm" color="link" href="https://mdbootstrap.com/support/" joyridestep="support" mdbbtn="" mdbwaveseffect="" role="button" size="sm" target="_blank" text="Click here to get technical support" title="Support"> Support<i _ngcontent-serverapp-c6="" class="fa fa-comments ml-2 d-none d-sm-inline"></i></a></div></div></nav><div _ngcontent-serverapp-c6="" id="step-welcome" joyridestep="welcome" text="Welcome to our snippets editor! Press next button to learn more about the editor or close window to skip tutorial." title="Welcome"></div></app-footer></footer><!----></app-main-view></app-root>
<script type="text/javascript" src="./Bootstrap footer design - code helper_files/runtime.2f29e12616932f0ed037.js.download"></script><script type="text/javascript" src="./Bootstrap footer design - code helper_files/polyfills.20611c32a17ef88827ee.js.download"></script><script type="text/javascript" src="./Bootstrap footer design - code helper_files/scripts.8f1eabe356ade07ab5c6.js.download"></script><script type="text/javascript" src="./Bootstrap footer design - code helper_files/main.555434f577e77a3bb37f.js.download"></script><script type="text/javascript" id="" charset="">function createCookie(c,d,b){var a="";b&&(a=new Date,a.setTime(a.getTime()+864E5*b),a="; expires\x3d"+a.toUTCString());document.cookie=c+"\x3d"+d+a+"; path\x3d/"}createCookie("firstCampaign","undefined",365);</script><script type="text/javascript" id="" charset="">function setCookie(a,b){var c="Mon, 18 Jan 2038 03:14:07";document.cookie=a+"\x3d"+b+";path\x3d/;expires\x3d"+c}function getCookie(a){for(var b=document.cookie.split(";"),c,d=0;d<b.length;d++){var e=b[d].trim();0===e.indexOf(a+"\x3d")&&(c=e.substring((a+"\x3d").length,e.length))}return c}(function(){var a=getCookie("pageviewCount");"undefined"===typeof a?a=1:a++;setCookie("pageviewCount",a)})();</script><script type="text/javascript" id="" charset="">fbq("trackCustom","interested_in_standard_tech");</script>

<script id="serverApp-state" type="application/json">{&q;is_mobile_key&q;:false,&q;snippet&q;:{&q;snippet_id&q;:2885134,&q;title&q;:&q;Bootstrap footer design&q;,&q;description&q;:&q;An example of Bootstrap Footer exceptional design. This is a free template and can be freely used in any project.&q;,&q;code_html&q;:&q;&l;!-- Remove the container if you want to extend the Footer to full width. --&g;\n&l;div class=\&q;container my-5\&q;&g;\n\n  &l;footer class=\&q;bg-dark text-center text-white\&q;&g;\n  &l;!-- Grid container --&g;\n  &l;div class=\&q;container p-4 pb-0\&q;&g;\n    &l;!-- Section: Social media --&g;\n    &l;section class=\&q;mb-4\&q;&g;\n      &l;!-- Facebook --&g;\n      &l;a class=\&q;btn btn-outline-light btn-floating m-1\&q; href=\&q;#!\&q; role=\&q;button\&q;\n        &g;&l;i class=\&q;fab fa-facebook-f\&q;&g;&l;/i\n      &g;&l;/a&g;\n\n      &l;!-- Twitter --&g;\n      &l;a class=\&q;btn btn-outline-light btn-floating m-1\&q; href=\&q;#!\&q; role=\&q;button\&q;\n        &g;&l;i class=\&q;fab fa-twitter\&q;&g;&l;/i\n      &g;&l;/a&g;\n\n      &l;!-- Google --&g;\n      &l;a class=\&q;btn btn-outline-light btn-floating m-1\&q; href=\&q;#!\&q; role=\&q;button\&q;\n        &g;&l;i class=\&q;fab fa-google\&q;&g;&l;/i\n      &g;&l;/a&g;\n\n      &l;!-- Instagram --&g;\n      &l;a class=\&q;btn btn-outline-light btn-floating m-1\&q; href=\&q;#!\&q; role=\&q;button\&q;\n        &g;&l;i class=\&q;fab fa-instagram\&q;&g;&l;/i\n      &g;&l;/a&g;\n\n      &l;!-- Linkedin --&g;\n      &l;a class=\&q;btn btn-outline-light btn-floating m-1\&q; href=\&q;#!\&q; role=\&q;button\&q;\n        &g;&l;i class=\&q;fab fa-linkedin-in\&q;&g;&l;/i\n      &g;&l;/a&g;\n\n      &l;!-- Github --&g;\n      &l;a class=\&q;btn btn-outline-light btn-floating m-1\&q; href=\&q;#!\&q; role=\&q;button\&q;\n        &g;&l;i class=\&q;fab fa-github\&q;&g;&l;/i\n      &g;&l;/a&g;\n    &l;/section&g;\n    &l;!-- Section: Social media --&g;\n  &l;/div&g;\n  &l;!-- Grid container --&g;\n\n  &l;!-- Copyright --&g;\n  &l;div class=\&q;text-center p-3\&q; style=\&q;background-color: rgba(0, 0, 0, 0.2);\&q;&g;\n    © 2020 Copyright:\n    &l;a class=\&q;text-white\&q; href=\&q;https://mdbootstrap.com/\&q;&g;MDBootstrap.com&l;/a&g;\n  &l;/div&g;\n  &l;!-- Copyright --&g;\n&l;/footer&g;\n  \n&l;/div&g;\n&l;!-- End of .container --&g;&q;,&q;code_css&q;:&q;&q;,&q;code_js&q;:&q;&q;,&q;status&q;:1,&q;likes&q;:0,&q;views&q;:26566,&q;publish_date&q;:&q;2021-02-18T16:21:37.000Z&q;,&q;user&q;:{&q;id&q;:36531,&q;user_login&q;:&q;MDBootstrap&q;,&q;user_nicename&q;:&q;mdbootstrap&q;,&q;display_name&q;:&q;MDBootstrap&q;},&q;package&q;:{&q;id&q;:397,&q;technology&q;:&q;Standard&q;,&q;type&q;:&q;FREE&q;,&q;version&q;:&q;9.0.0&q;,&q;package_url_css&q;:[&q;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css&q;,&q;https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&a;display=swap&q;,&q;https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_9.0.0/css/mdb.min.css&q;],&q;package_url_js&q;:[&q;https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_9.0.0/js/mdb.umd.min.js&q;]},&q;externalAssets&q;:[],&q;thumbnailUrl&q;:&q;https://mdbootstrap.com/api/snippets/static/screenshots/2885134.jpeg&q;,&q;docs&q;:&q;https://mdbootstrap.com/docs/standard/navigation/footer/&q;,&q;meta&q;:{}}}</script><div style="display: none; visibility: hidden;"><script>var stb_exitintent=!1;document.addEventListener("mousemove",function(a){var b=window.pageYOffset||document.documentElement.scrollTop;10>a.pageY-b&&0==stb_exitintent&&(dataLayer.push({event:"exit_intent"}),stb_exitintent=!0)});</script></div>
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","289867067833087");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=289867067833087&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="" charset="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g;d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","f1su1ssihh");</script>

<iframe allow="join-ad-interest-group" data-tagging-id="AW-16461434934" data-load-time="1743683369838" height="0" width="0" src="./Bootstrap footer design - code helper_files/16461434934.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-979879318" data-load-time="1743683369844" height="0" width="0" src="./Bootstrap footer design - code helper_files/979879318.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-979879318/uIBJCPv423AQlouf0wM" data-load-time="1743683369852" height="0" width="0" src="./Bootstrap footer design - code helper_files/979879318(1).html" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Bootstrap footer design - code helper_files/saved_resource(1).html"></iframe><script type="text/javascript" id="" charset="">function getCookie(c){for(var d=document.cookie.split(";"),e,a=0;a<d.length;a++){var b=d[a].trim();0===b.indexOf(c+"\x3d")&&(e=b.substring((c+"\x3d").length,b.length))}return e};</script></body></html>