<!DOCTYPE html>
<!-- saved from url=(0071)https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./all.min.css"><link rel="stylesheet" href="./css2"><link rel="stylesheet" href="./mdb.min.css"><style></style><style>INPUT:-webkit-autofill,SELECT:-webkit-autofill,TEXTAREA:-webkit-autofill{animation-name:onautofillstart}INPUT:not(:-webkit-autofill),SELECT:not(:-webkit-autofill),TEXTAREA:not(:-webkit-autofill){animation-name:onautofillcancel}@keyframes onautofillstart{}@keyframes onautofillcancel{}</style></head><body><!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

  <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side#!" role="button"><i class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side#!" role="button"><i class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side#!" role="button"><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side#!" role="button"><i class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side#!" role="button"><i class="fab fa-linkedin-in"></i></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2885134?view=side#!" role="button"><i class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container --><script type="text/javascript" src="./mdb.umd.min.js.download"></script><script type="text/javascript">{}</script></body></html>