
<html lang="en">
<head>
    <style>
    .rt{
        text-align: center;
    }
    .img src{  
        border-radius: 20px;
    }
    
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       function changeContent(){
       document.getElementById("mkr").innerHTML = "Soup to Ghost, how copy?"
       }
function pitBull(){
    document.getElementById('mercimg').innerHTML='<img src="img/pit.jpg" height=180px>'  
}
function kangol(){
    document.getElementById('mercimg').innerHTML='<img src="img/kan.jpg" height=180px>'  
}
function bullTerrior(){
    document.getElementById('mercimg').innerHTML='<img src="img/terr.jpeg" height=180px>'  
}

    </script>
   
</head>
<body>
    <div class="rt">
    <hr>
   <h1 style="font-weight: 100;"><ins>Modern Warfare.</ins></h1> 
   <br>
   <hr>
   <p id="mkr" style="font-size: large;"><ins> WELCOME TO THE DYNAMIC WEBSITE.</ins></p>
   <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Find a Dog product below. </p>
   <div id="mercimg"></div>
<br>
<button onclick="pitBull()" style="width: 100px;">Pitbull </button>
<button onclick="kangol()"style="width: 100px;">Kangol</button>
<button onclick="bullTerrior()" style="width: 100px;">Bull Terrior</button>
</div>
</body>
</html>